{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["CI", "NODE_ENV", "TURBO_TEAM", "TURBO_TOKEN", "TURBO_REMOTE_CACHE_SIGNATURE_KEY"],
  "globalDependencies": ["pnpm-workspace.yaml", "package.json", "pnpm-lock.yaml", "turbo.json"],
  "tasks": {
    "lint": {
      "outputs": [],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "tsconfig.*.json",
        ".eslintrc*",
        ".prettierrc*",
        "eslint.config.*"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsconfig.*.json", "turbo.json"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**", "test-results/**"],
      "inputs": [
        "src/**",
        "tests/**",
        "package.json",
        "tsconfig.json",
        "tsconfig.*.json",
        "vitest.config.*",
        "jest.config.*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "remoteCache": {
    "enabled": true
  }
}
