{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "../.tsbuildinfo.scripts.tsbuildinfo",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["./**/*.ts"]
}
