{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "*.ts",
    "orchestrator/**/*.ts",
    "shared/**/*.ts",
    "iu-*/**/*.ts",
    "iu-*/**/*.spec.ts",
    "templates/**/*.ts",
    "templates/**/*.cjs",
    "vitest.config.ts",
    "eslint.config.js"
  ],
  "exclude": ["node_modules", "dist", "iu-*/results/**", "reports/**"]
}
